<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>App.Human</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
    <PackageReference Include="Volo.Abp.Authorization" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.Emailing" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Human.Domain.Shared\App.Human.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
