# App.Human

./: App.Human.sln  package-lock.json
aspnet-core/: .gitignore
aspnet-core/src/App.Human.Application/: App.Human.Application.csproj  HumanAppService.cs  HumanApplicationAutoMapperProfile.cs
aspnet-core/src/App.Human.Application.Contracts/: App.Human.Application.Contracts.csproj  HumanApplicationContractsModule.cs
aspnet-core/src/App.Human.Application.Contracts/Permissions/: HumanPermissionDefinitionProvider.cs  HumanPermissions.cs
aspnet-core/src/App.Human.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/App.Human.DbMigrator/: App.Human.DbMigrator.csproj  appsettings.json
aspnet-core/src/App.Human.Domain/: App.Human.Domain.csproj  HumanConsts.cs  HumanDomainModule.cs
aspnet-core/src/App.Human.Domain.Shared/: App.Human.Domain.Shared.csproj  HumanDomainSharedModule.cs
aspnet-core/src/App.Human.Domain/Data/: IHumanDbSchemaMigrator.cs  NullHumanDbSchemaMigrator.cs
aspnet-core/src/App.Human.Domain/Properties/: AssemblyInfo.cs
aspnet-core/src/App.Human.EntityFrameworkCore/: App.Human.EntityFrameworkCore.csproj
aspnet-core/src/App.Human.HttpApi/: HumanHttpApiModule.cs
aspnet-core/src/App.Human.Web/: HumanWebAutoMapperProfile.cs  appsettings.json  web.config
aspnet-core/test/App.Human.Application.Tests/: HumanApplicationTestModule.cs
aspnet-core/test/App.Human.Domain.Tests/: App.Human.Domain.Tests.csproj
aspnet-core/test/App.Human.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/App.Human.HttpApi.Client.ConsoleTestApp/: App.Human.HttpApi.Client.ConsoleTestApp.csproj  HumanConsoleApiClientModule.cs  appsettings.json
aspnet-core/test/App.Human.TestBase/: App.Human.TestBase.csproj  HumanTestBaseModule.cs
aspnet-core/test/App.Human.Web.Tests/: App.Human.Web.Tests.csproj  HumanWebTestModule.cs
react-native/: Environment.js  app.json  package.json
src/App.Human.Application/: App.Human.Application.csproj  HumanAppService.cs  HumanApplicationAutoMapperProfile.cs  HumanApplicationModule.cs
src/App.Human.Application.Contracts/: App.Human.Application.Contracts.csproj  HumanDtoExtensions.cs
src/App.Human.Application.Contracts/Authors/: AuthorDto.cs  CreateAuthorDto.cs  GetAuthorListDto.cs  IAuthorAppService.cs  UpdateAuthorDto.cs
src/App.Human.Application.Contracts/Departments/: CreateUpdateDepartmentDto.cs  DepartmentDto.cs  IDepartmentService.cs
src/App.Human.Application.Contracts/Employees/: CreateUpdateEmployeeDto.cs  EmployeeDto.cs  IEmployeeService.cs
src/App.Human.Application.Contracts/Permissions/: HumanPermissionDefinitionProvider.cs  HumanPermissions.cs
src/App.Human.Application/Authors/: AuthorAppService.cs
src/App.Human.Application/Departments/: DepartmentService.cs
src/App.Human.Application/Employees/: EmployeeService.cs
src/App.Human.DbMigrator/: App.Human.DbMigrator.csproj  DbMigratorHostedService.cs  HumanDbMigratorModule.cs  Program.cs  appsettings.json
src/App.Human.Domain/: App.Human.Domain.csproj
src/App.Human.Domain.Shared/: HumanDomainErrorCodes.cs  HumanGlobalFeatureConfigurator.cs  HumanModuleExtensionConfigurator.cs
src/App.Human.Domain.Shared/Authors/: AuthorConsts.cs
src/App.Human.Domain.Shared/Employees/: EmployeePosition.cs
src/App.Human.Domain.Shared/Localization/: HumanResource.cs
src/App.Human.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/App.Human.Domain/Authors/: Author.cs  AuthorManager.cs
src/App.Human.Domain/Data/: HumanDbMigrationService.cs
src/App.Human.Domain/Entities/: Department.cs  Employee.cs
src/App.Human.Domain/Settings/: HumanSettings.cs
src/App.Human.EntityFrameworkCore/EntityFrameworkCore/: HumanDbContext.cs  HumanEfCoreEntityExtensionMappings.cs  HumanEntityFrameworkCoreModule.cs
src/App.Human.EntityFrameworkCore/Migrations/: 20230309021005_Initial.Designer.cs  20230309021005_Initial.cs  20230309041151_AddTableEmployee-Department.Designer.cs  20230309041151_AddTableEmployee-Department.cs  20230310030004_UpdateFieldCodeInEmployee.Designer.cs  20230310030004_UpdateFieldCodeInEmployee.cs  HumanDbContextModelSnapshot.cs
src/App.Human.HttpApi/: App.Human.HttpApi.csproj
src/App.Human.HttpApi.Client/: App.Human.HttpApi.Client.csproj  HumanHttpApiClientModule.cs
src/App.Human.HttpApi/Controllers/: HumanController.cs
src/App.Human.Web/: App.Human.Web.csproj  HumanBrandingProvider.cs  HumanWebModule.cs  Program.cs  appsettings.json  package-lock.json
src/App.Human.Web/Menus/: HumanMenuContributor.cs  HumanMenus.cs
src/App.Human.Web/Pages/: HumanPageModel.cs  Index.cshtml.cs
src/App.Human.Web/Properties/: AssemblyInfo.cs  launchSettings.json
test/App.Human.Application.Tests/: App.Human.Application.Tests.csproj  HumanApplicationTestBase.cs
test/App.Human.Domain.Tests/: HumanDomainTestBase.cs  HumanDomainTestModule.cs
test/App.Human.EntityFrameworkCore.Tests/: App.Human.EntityFrameworkCore.Tests.csproj
test/App.Human.EntityFrameworkCore.Tests/EntityFrameworkCore/: HumanEntityFrameworkCoreTestBase.cs
test/App.Human.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
test/App.Human.TestBase/: HumanTestBase.cs  HumanTestDataSeedContributor.cs
test/App.Human.Web.Tests/: HumanWebTestBase.cs  HumanWebTestStartup.cs  WebContentDirectoryFinder.cs
(+16 files in other folders)
